# png-decoder

./: .gitignore  LICENSE  README.md  build.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/: main.kt
src/exceptions/: CorruptedPNGException.kt  InvalidHeaderException.kt  UnsupportedFeatureException.kt
src/models/: PNGImage.kt  Palette.kt  chunk.kt  png.kt
src/nl/pngdecoder/: main.kt
src/nl/pngdecoder/constants/: ColorType.kt
src/nl/pngdecoder/exceptions/: CorruptedPNGException.kt  InvalidHeaderException.kt  UnsupportedFeatureException.kt
src/nl/pngdecoder/png/: ImageData.kt  PNGReader.kt
src/nl/pngdecoder/png/chunks/: HEAD.kt  IDAT.kt  IHDR.kt  PLTE.kt
src/nl/pngdecoder/png/models/: PNGImage.kt  Palette.kt
src/nl/pngdecoder/util/: ByteReader.kt
src/png/: ChunkReader.kt  ImageData.kt  PNGHeader.kt
src/png/chunks/: HEAD.kt  IDAT.kt  IHDR.kt  PLTE.kt
src/png/constants/: ColorType.kt
src/util/: ByteReader.kt
